<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: red;
            margin: 20px;
        }
        .b {
            width: 600px;
            margin: auto;
        }
        .c {
            border: 1px solid black;
            width: 598px;
            margin: auto;
        }
        .d {
          margin: 20px 10px;
          height: 3em;
          overflow: auto;
        }
        .e {
           background-color: pink;
           height: 50px;
           margin:  20px 10px;
        }
        .e:hover {
            margin: 0px;
        }
        .f {
            overflow: auto;
            height: 3em;
            margin: 20px 10px;
        }
        .g {
            border-top: 50px solid rgba(0,0,0,0);
            border-bottom: 50px solid orange;
            border-left: 50px solid rgba(0,0,0,0);
            border-right: 50px solid  rgba(0,0,0,0);
            margin: auto;
            width: 0px;
        }   
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias, magnam autem atque quod aliquam provident, explicabo nobis vel dolorum facere illum consectetur eius, necessitatibus odit soluta ex totam modi.
        </div>
    </div>
    <div class="c">
        <div class="d">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum alias nemo commodi mollitia inventore omnis cumque vel iste quam? Incidunt repellat tempore repellendus nulla, perspiciatis ipsam quae culpa voluptate!
        </div>
        <div class="e">

        </div>
        <div class="f">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt eum alias assumenda exercitationem quae, dolor enim ut eligendi facere voluptas laboriosam porro cupiditate itaque quis sapiente! Distinctio tempora officiis architecto?
        </div>
    </div>
    <div class="g">
    
    </div>
</body>
</html>
