<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background: red;
        }
        div.a {
            width: 600px;
            margin: auto;
            margin-top: 50px;
        }
        div.b {
            border: solid 2px blue;
            width: 600px;
            margin-left: auto;
            margin-top: 50px;
        }
        div.c {
            border: solid 5px pink;
            width: auto;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
        }
         div.f {
            border: solid 5px green;
            width: 600px;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: auto;
        }
        div.d {
            border: dotted 5px yellowgreen;
            width: auto;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;

        }
        div.e {
            
            border: solid 10px black;
            width: 700px;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi
            ipsum delectus, blanditiis minima.</div>
    </section>
    
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
    <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis
        nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
    <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
    <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
