<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boddy{
            overflow: auto;
        }
        .first{
            background-color: black;
        }
        .first-1 {
            color: white;
            width: 600px;
            margin: auto;
        }
        .second{
            width: 600px;
            margin: auto;
            margin-top: 15px;
        }
        .three{
            background-color: pink;
            width: 174px;
            border: 3px solid black;
            text-align: center;
            margin-top: 15px;
            height: 34px;
        }
        .thre{
            width: 600px;
            margin: auto;
        }
        .thre :nth-child(n+5){
         margin-left: 210px;
        }
        .thre :nth-child(n+9){
         margin-left: 420px;
        }
        .three5{
            margin-top: -200px;
        }
        .three9{
            margin-top: -200px;
        }
        .three:hover{
            background-color: red;
        }
        .four {
            width: 600px;
            margin: auto;
            overflow: hidden;
        }
        p {
            border-bottom: 1px dashed ;
            margin-bottom: -1px;
        }
        .end {
            background-color: blueviolet;
            margin-top: 30px;
        }
        .end1 {
            width: 600px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="boddy">
            <div class="first">
        <div class="first-1">
            hello world 请调整窗口大小查看效果
            hello world 请调整窗口大小查看效果
            hello world 请调整窗口大小查看效果
            hello world 请调整窗口大小查看效果
            hello world 请调整窗口大小查看效果
            hello world 请调整窗口大小查看效果
        </div>
    </div>
    <div class="second">
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
        页面主体 宽度600px
    </div>
    <div class="thre">
    <div class="three three1">宽180高40(包含边框)</div>
    <div class="three three2">水平间隙30px</div>
    <div class="three three3">垂直间隙15px</div>
    <div class="three three4">边框宽度3px</div>
    <div class="three three5">产品</div>
    <div class="three three6">产品</div>
    <div class="three three7">产品</div>
    <div class="three three8">产品</div>
    <div class="three three9">产品</div>
    <div class="three three10">产品</div>
    <div class="three three11">产品</div>
    <div class="three three12">产品</div>
    </div>
    <div class="four">
    <p class="p1">link</p>
    <p class="p2">link</p>
    <p class="p3">link</p>
    <p class="p4">link</p>
    <p class="p5">link</p>
    </div>
<div class="end">
    <div class="end1">
        @版权所有<br>
        本页面所有布局据使用块元素
    </div>
</div>
    </div>
</body>
</html>
