<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        .a {
            --number: 2;
            position: absolute;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: auto;
            inset: 0 0 0 0;
        }
        .b {
            margin: auto;
            inset: 0 0 0 0;
            position: absolute;
            width: 20px;
            height: 20px;
            border: 1px solid red;
            transform: rotate(calc(var(--number) * 30deg)) translate(190px) rotate(calc(-1 * var(--number) * 30deg));
        }
        .zhen {
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: red;
            margin: auto;
            inset: 0 0 0 0;
            transform-origin:bottom ;
            animation: zhuan 60s steps(60) infinite;
        }
        @keyframes zhuan {
            0% {
                transform: translatey(-50px) rotate(0deg);
            }
            100% {
                transform: translatey(-50px) rotate(360deg);
            }
        }

    </style>
</head>
<body>
   <div class="a">
    <div class="a1 b" style="--number:1">4</div>
    <div class="a2 b" style="--number:2">5</div>
    <div class="a3 b" style="--number:3">6</div>
    <div class="a4 b" style="--number:4">7</div>
    <div class="a5 b" style="--number:5">8</div>
    <div class="a6 b" style="--number:6">9</div>
    <div class="a7 b" style="--number:7">10</div>
    <div class="a8 b" style="--number:8">11</div>
    <div class="a9 b" style="--number:9">12</div>
    <div class="a10 b" style="--number:10">1</div>
    <div class="a11 b" style="--number:11">2</div>
    <div class="a12 b" style="--number:12">3</div>
    <div class="zhen"></div>
   </div>
</body>
</html>
