<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes identifier {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }
        div {
            height: 30px;
            border: 1px solid black;
            animation: identifier 10s linear infinite;
        }
        div::after {
            display: inline-block;
            content: "笑";
            animation: identifier reverse 10s linear infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
